# POS_Android_Demo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: HantePOSAPI.aar  Zxing_Scan_Qr_Library-release.aar  ecr-service-lib-1.1.11.aar
app/src/androidTest/java/com/hante/tcpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/hante/tcpdemo/: BluetoothActivity.java  BluetoothChooseActivity.java  CloudOrderActivity.java  CustomDialog.java  HantePayApplication.java  MainActivity.java  MainActivity2.java  ScanQRActivity.java  TcpV1Activity.java  TcpV2Activity.java  TransactionRecordActivity.java  UsbPortActivity.java  UsbV2Activity.java
app/src/main/java/com/hante/tcpdemo/adapter/: OrderListAdapter.java
app/src/main/java/com/hante/tcpdemo/bean/: Constant.java  CreditCardPreAuthOrder.java  OrderEnum.java  OrderInfo.java  OrderInfoResponse.java
app/src/main/java/com/hante/tcpdemo/bluetooth/: BtBase.java  BtClient.java  BtDevAdapter.java  BtReceiver.java  BtServer.java  Util.java
app/src/main/java/com/hante/tcpdemo/dialog/: OrderInfoDialog.java  PairingCodeDialog.java  PaymentTipDialog.java  TipDialog.java
app/src/main/java/com/hante/tcpdemo/event/: UpdateMsgEvent.java
app/src/main/java/com/hante/tcpdemo/net/: BaseCallBack.java  BaseResponse.java  CloudCreateOrderRequest.java  CloudCreateOrderResponse.java  HttpApi.java  OrderListResponse.java  PosInfoResponse.java  RetrofitFactory.java  SimpleObserver.java
app/src/main/java/com/hante/tcpdemo/tcp/: TcpSettingsActivity.java
app/src/main/java/com/hante/tcpdemo/usb/: ECRCallBack.java  ECRClientManager.java
app/src/main/java/com/hante/tcpdemo/utils/: AppUtil.java  DateChangedUtil.java  IPUtil.java  ImageUtils.java  MyDateUtil.java  NetworkStatusUtil.java  RxPermissionsTool.java  SpUtils.java
app/src/main/java/com/hante/tcpdemo/widget/decoration/: GridDecoration.java  NormalDecoration.java  SpaceItemDecoration.java
app/src/main/res/drawable/: btn_cancel.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_choose.xml  activity_cloud_order.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scan_qractivity.xml  activity_tcp_settings.xml  activity_tcp_v2.xml  activity_transaction_record.xml  activity_usb_port.xml  activity_usb_v2.xml  dialog_payment_tip.xml  item_dev.xml  item_order_list_info_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hante/tcpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
