plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.hante.tcpdemo"
        minSdk 23
        targetSdk 29
        versionCode 9
        versionName "V1.0.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//关闭 谷歌商店上架 lint 检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.alibaba:fastjson:1.2.76'



    //导入RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //导入retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //添加HttpLoggingInterceptor进行调试
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'



    implementation files('libs/HantePOSAPI.aar')

    //ecr 服务 usb 通讯 必须
    implementation files('libs/ecr-service-lib-1.1.11.aar')

    //扫码
    //zxing-lite扫码 解决Nexus 5x 成像倒置
    implementation 'com.google.zxing:core:3.4.0'
    //摄像头扫码
    implementation files('libs/Zxing_Scan_Qr_Library-release.aar')
    implementation files('libs/ZBar_Library-release.aar')

    //ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.0'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //标题栏
    implementation 'com.wuhenzhizao:titlebar:+'



    // 下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    // 没有使用特殊Header,可以不加这一依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //本地服务器
    implementation "com.koushikdutta.async:androidasync:2.+"

    //权限授权
    implementation 'com.github.tbruyelle:rxpermissions:+'






}