<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/act_tcp_v2_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:centerText="Hante Tcp V1"
        app:centerTextColor="#000000"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:fillStatusBar="true"
        app:leftImageResource="@mipmap/back1"
        app:leftType="imageButton"
        app:statusBarColor="@android:color/white"
        app:statusBarMode="light"
        app:titleBarColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dip"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/device_sn_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="SN"
                    android:text="PN08P0BR20084" />

                <Button
                    android:id="@+id/device_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="Search POS"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ip_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IP"></EditText>

                <EditText
                    android:id="@+id/merchant_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="商户号"></EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/device_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="deviceId" />

                <EditText
                    android:id="@+id/device_key_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="token" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/token_verify_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Verify Code" />

                <Button
                    android:id="@+id/checkout_create_token_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="创建token"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connect_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="连接POS"
                    android:textColor="@color/white"></Button>

                <Button
                    android:id="@+id/stop_connect_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="断开POS"
                    android:enabled="false"
                    android:textColor="@color/white"></Button>

                <Button
                    android:id="@+id/merchant_search_token_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/btn_red_bg"
                    android:text="查询token"
                    android:textColor="@color/white"></Button>
            </LinearLayout>


            <EditText
                android:id="@+id/reconnection_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="断开重连时长(单位/秒)"
                android:inputType="number"
                android:text="15"
                android:visibility="gone"></EditText>

            <Button
                android:id="@+id/reconnection_time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置断开重连时长"
                android:visibility="gone"></Button>

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#999999"
                android:padding="5dp"
                android:text="状态:"
                android:textColor="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="金额(美分)"
                    android:inputType="number"
                    android:text="1" />

                <EditText
                    android:id="@+id/et_tax_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="税费(美分)"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_tip_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="小费(美分)"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/checkstand_bath_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_bg"
                    android:text="并发"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/check_sale_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="Sale"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/checkstand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="Auth"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:textColor="@color/white"></Button>

                <Button
                    android:id="@+id/qrcode_collection_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="二维码收款"
                    android:enabled="false"
                    android:textColor="@color/white"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/qrcode_scan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="扫码收款"
                    android:enabled="false"
                    android:textColor="@color/white"></Button>

                <Button
                    android:id="@+id/checkout_counter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="收银台"
                    android:enabled="false"
                    android:textColor="@color/white"></Button>

                <Button
                    android:id="@+id/checkout_ebt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="EBT"
                    android:enabled="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/tip_close_server_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="关闭提示"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/tip_server_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="提示"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/transaction_countdown_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="开启交易倒计时"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/close_server_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="关闭服务"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/credit_card_sign_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="签到"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/transaction_voice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="开启交易语音播报"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <EditText
                android:id="@+id/reconnection_order_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="订单号"></EditText>

            <EditText
                android:id="@+id/transaction_order_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="交易流水号:"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/checkout_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="取消收款"
                    android:enabled="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/query_order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="查询订单"
                    android:enabled="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/void_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="Void"
                    android:enabled="false"
                    android:textColor="@color/white"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/refund_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="退款金额"
                    android:inputType="number"></EditText>

                <Button
                    android:id="@+id/refund_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="退款"
                    android:enabled="false"
                    android:textColor="@color/white"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/capture_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="金额"
                    android:inputType="number"></EditText>

                <EditText
                    android:id="@+id/capture_tip_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="小费"
                    android:inputType="number" />

                <Button
                    android:id="@+id/capture_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:text="capture"
                    android:enabled="false"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参数:"></TextView>

            <TextView
                android:id="@+id/param_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结果:"></TextView>

            <TextView
                android:id="@+id/result_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>