<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/act_bt_client_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:centerText="选择蓝牙"
        app:centerTextColor="#000000"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:fillStatusBar="true"
        app:leftImageResource="@mipmap/back1"
        app:leftType="imageButton"
        app:rightType="textView"
        app:rightText="Refresh"
        app:rightTextColor="#000000"
        app:statusBarColor="@android:color/white"
        app:statusBarMode="light"
        app:titleBarColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_bt_client_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>